spring.application.name=springcurd
app.version=1

server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update